<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Yaoweilei&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="start from zero">
<meta property="og:type" content="website">
<meta property="og:title" content="Yaoweilei's Blog">
<meta property="og:url" content="http://yaoweilei.com.cn/index.html">
<meta property="og:site_name" content="Yaoweilei's Blog">
<meta property="og:description" content="start from zero">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Yaoweilei's Blog">
<meta name="twitter:description" content="start from zero">
  
    <link rel="alternate" href="/atom.xml" title="Yaoweilei&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yaoweilei&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Record for Self</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yaoweilei.com.cn"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-create_load_balancer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/26/create_load_balancer/" class="article-date">
  <time datetime="2017-04-26T06:04:51.344Z" itemprop="datePublished">2017-04-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="CreateLoadBalancer"><a href="#CreateLoadBalancer" class="headerlink" title="CreateLoadBalancer"></a>CreateLoadBalancer</h1><h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>ロードバランサーを作成します。<br>ロードバランサーの作成に成功した場合、ユニークなDNS名を通知します。<br>アカウントが属するプロジェクト単位で最大20個のロードバランサーを作成できます。  </p>
<h2 id="Request-Parameters"><a href="#Request-Parameters" class="headerlink" title="Request Parameters"></a>Request Parameters</h2><p>すべての動作で使用する一般的なパラメタの情報に関しては、<a href="../common/common_parameters.md">Common Parameters</a>を参照してください。</p>
<ul>
<li><p>[AWS only]<code>AvailabilityZones.member.N</code></p>
<p>AvailabilityZoneのリスト。<br>少なくとも1つのAvailabilityZoneを指定する必要があります。<br>同じRegion内にあるAvailabilityZoneのみ指定できます。<br>トラフィックは全てのAvailabilityZoneをまたがって均等に振り分けられます。 </p>
<ul>
<li>Type: String list</li>
<li>Required: No</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>Listeners.member.N</code></p>
<p>LoadBalancerPort, InstancePort, Protocolを含むリスナーのリスト。</p>
<ul>
<li>Type: <a href="../type/listener.md">Listener</a> list</li>
<li>Required: Yes</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>LoadBalancerName</code></p>
<p>ロードバランサーの名前。<br>名前はあなたのアカウントが属するプロジェクト内のロードバランサーの中で一意にする必要があります。<br>[CPF only]ロードバランサーの名前は30文字まで指定できます。<br>[CPF only]ロードバランサーの名前には英数字と”-“(ハイフン)が指定できます。</p>
<ul>
<li>Type: String</li>
<li>Required: Yes</li>
</ul>
</li>
</ul>
<ul>
<li><p>[AWS only]<code>Scheme</code></p>
<p>ロードバランサーのタイプ。</p>
<ul>
<li>Type: String</li>
<li>Required: No</li>
</ul>
</li>
</ul>
<ul>
<li><p>[CPF only]<code>Scheme</code></p>
<p>ロードバランサーのタイプ。</p>
<ul>
<li>Type: String</li>
<li>Default: public</li>
<li>Valid values: public | internal</li>
<li>Required: No</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>SecurityGroups.member.N</code></p>
<p>セキュリティグループIDのリスト。<br>指定しない場合、ユーザーのプロジェクトのデフォルトセキュリティグループが設定されます。</p>
<ul>
<li>Type: String list</li>
<li>Required: No</li>
</ul>
</li>
</ul>
<ul>
<li><p>[AWS only]<code>Subnets.member.N</code></p>
<p>サブネットIDのリスト。</p>
<ul>
<li>Type: String list</li>
<li>Required: No</li>
</ul>
</li>
</ul>
<ul>
<li><p>[CPF only]<code>Subnets.member.N</code></p>
<p>サブネットIDのリスト。<br>以下の場合、登録する分散先インスタンスと同一のサブネットを指定してください。<br>  ・オートスケール（AutoScaling)によるVMインスタンスのヘルスチェック機能を使用する場合<br>  ・監視サービスで、ロードバランサーの監視項目を監視する場合    </p>
<ul>
<li>Type: String list</li>
<li>Required: Yes</li>
</ul>
</li>
</ul>
<ul>
<li><p>[CPF only]<code>Grade</code></p>
<p>ロードバランサーのグレード(性能のタイプ）。<br>通常版ELB(Standard)、中間性能版ELB(Middle)、高性能版ELB(High)または、オートスケール(Auto)を選択する。<br>オートスケール(Auto)を選択した場合、負荷に応じて自動で性能が変化します。   </p>
<ul>
<li>Type: String</li>
<li>Default: Standard</li>
<li>Valid values: Standard | Middle | High | Auto</li>
<li>Required: No</li>
</ul>
</li>
</ul>
<h2 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h2><p>以下のステータスコードを返却します。</p>
<ul>
<li><p><code>Normal response code</code></p>
<p>本動作は正常に受け付けられました。</p>
<ul>
<li>HTTP Status Code: 200</li>
</ul>
</li>
</ul>
<h2 id="Response-Elements"><a href="#Response-Elements" class="headerlink" title="Response Elements"></a>Response Elements</h2><p>CreateLoadBalancerResultいう構造体で、以下の要素を返却します。</p>
<ul>
<li><p><code>DNSName</code></p>
<p>ロードバランサーのDNS名。</p>
<ul>
<li>Type: String</li>
</ul>
</li>
</ul>
<h2 id="Errors"><a href="#Errors" class="headerlink" title="Errors"></a>Errors</h2><p>すべての動作に共通のエラー情報に関しては、<a href="../common/common_errors.md">Common Errors</a>を参照してください。</p>
<ul>
<li><p><code>CertificateNotFound</code></p>
<p>The specified SSL ID does not refer to a valid SSL certificate in the Key Management Service. </p>
<ul>
<li>HTTP Status Code: 400</li>
</ul>
<p><strong>Note</strong><br>[CPF only]<br>α版では本エラーは発生しません。  </p>
</li>
<li><p><code>DuplicateAccessPointName</code></p>
<p>Load balancer name already exists for this account. Please choose another name. </p>
<ul>
<li>HTTP Status Code: 400</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>InvalidConfigurationRequest</code></p>
<p>Requested configuration change is invalid. </p>
<ul>
<li>HTTP Status Code: 409</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>InvalidScheme</code></p>
<p>Invalid value for scheme. Scheme can only be specified for load balancers in the Virtual system. </p>
<ul>
<li>HTTP Status Code: 400</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>InvalidSecurityGroup</code></p>
<p>One or more specified security groups do not exist. </p>
<ul>
<li>HTTP Status Code: 400</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>InvalidSubnet</code></p>
<p>The Virtual system has no Internet gateway. </p>
<ul>
<li>HTTP Status Code: 400</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>SubnetNotFound</code></p>
<p>One or more subnets were not found. </p>
<ul>
<li>HTTP Status Code: 400</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>TooManyAccessPoints</code></p>
<p>The quota for the number of load balancers has already been reached. </p>
<ul>
<li>HTTP Status Code: 400</li>
</ul>
</li>
</ul>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><h3 id="Sample-Request"><a href="#Sample-Request" class="headerlink" title="Sample Request"></a>Sample Request</h3><p>この例では、ロードバランサー名が <em>MyLB01</em>のロードバランサーを作成し、<br>フロントエンド接続とバックエンド接続のポート番号/プロトコルが80/httpの<br>リスナーを作成します。</p>
<pre><code>https://loadbalancing.(リージョン名).cloud.global.fujitsu.com/?LoadBalancerName=MyLB01
&amp;Listeners.member.1.LoadBalancerPort=80
&amp;Listeners.member.1.InstancePort=80
&amp;Listeners.member.1.Protocol=http
&amp;Listeners.member.1.InstanceProtocol=http
&amp;Scheme=internal
&amp;Subnets.member.1=subnet-3561b05d
&amp;Version=2014-11-01
&amp;Action=CreateLoadBalancer
</code></pre><h3 id="Sample-Response-XML"><a href="#Sample-Response-XML" class="headerlink" title="Sample Response (XML)"></a>Sample Response (XML)</h3><pre><code>&lt;CreateLoadBalancerResponse xmlns=&quot;http://docs.cloudcommunity.global.fujitsu.com/loadbalancing/api/v1.0&quot;&gt;
  &lt;CreateLoadBalancerResult&gt;
    &lt;DNSName&gt;MyLB01-3b9c2b0f028f40e09d6306887646c28b.elb.tps5.fujitsu.com&lt;/DNSName&gt;
  &lt;/CreateLoadBalancerResult&gt;
  &lt;ResponseMetadata&gt;
    &lt;RequestId&gt;1549581b-12b7-11e3-895e-1334aEXAMPLE&lt;/RequestId&gt;
  &lt;/ResponseMetadata&gt;
&lt;/CreateLoadBalancerResponse&gt;
</code></pre><h3 id="Sample-Response-JSON"><a href="#Sample-Response-JSON" class="headerlink" title="Sample Response (JSON)"></a>Sample Response (JSON)</h3><pre><code>{
  &quot;CreateLoadBalancerResponse&quot;: {
    &quot;CreateLoadBalancerResult&quot;: {
      &quot;DNSName&quot;: &quot;MyLB01-3b9c2b0f028f40e09d6306887646c28b.elb.tps5.fujitsu.com&quot;
    },
    &quot;ResponseMetadata&quot;: {
      &quot;RequestId&quot;: &quot;1549581b-12b7-11e3-895e-1334aEXAMPLE&quot;
    }
  }
}
</code></pre><p><a href="../index.md">Go Top</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yaoweilei.com.cn/2017/04/26/create_load_balancer/" data-id="cj1ykt4oq0004676afucehtie" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>

  

  
    <article id="post-create_lbcookie_stickiness_policy" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/26/create_lbcookie_stickiness_policy/" class="article-date">
  <time datetime="2017-04-26T06:04:51.328Z" itemprop="datePublished">2017-04-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="CreateLBCookieStickinessPolicy"><a href="#CreateLBCookieStickinessPolicy" class="headerlink" title="CreateLBCookieStickinessPolicy"></a>CreateLBCookieStickinessPolicy</h1><h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>セッション維持のポリシーを作成します。<br>このポリシーはHTTP/HTTPSのリスナーの場合に利用できます。<br>このポリシーが指定された場合、ロードバランサーは分散先インスタンスを識別するCookie情報をレスポンスパケットに指定します。<br>ロードバランサーはクライアントからのリクエストにこのCookie情報が指定されていた場合、指定されたインスタンスへの振り分けを行います。<br>なお、インスタンスを識別するCookie情報には、ポリシーで指定されたセッションを維持する期間に関する情報を付加します。  </p>
<h2 id="Request-Parameters"><a href="#Request-Parameters" class="headerlink" title="Request Parameters"></a>Request Parameters</h2><p>すべての動作で使用する一般的なパラメタの情報に関しては、<a href="../common/common_parameters.md">Common Parameters</a>を参照してください。</p>
<ul>
<li><p><code>CookieExpirationPeriod</code></p>
<p>Cookieによりセッションを維持する最大時間。<br>時間は秒単位に1から2147483647の範囲で指定します。<br>本パラメタを省略した場合は、有効期間が設定されません。</p>
<ul>
<li>Type: Long</li>
<li>Default: なし</li>
<li>Required: No</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>LoadBalancerName</code></p>
<p>ポリシーを利用するロードバランサーの名前。</p>
<ul>
<li>Type: String</li>
<li>Required: Yes</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>PolicyName</code></p>
<p>作成するポリシーの名前。<br>名前は対象のロードバランサーで利用できるポリシーの中で一意にする必要があります。</p>
<ul>
<li>Type: String</li>
<li>Required: Yes</li>
</ul>
</li>
</ul>
<h2 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h2><p>以下のステータスコードを返却します。</p>
<ul>
<li><p><code>Normal response code</code></p>
<p>本動作は正常に受け付けられました。</p>
<ul>
<li>HTTP Status Code: 200</li>
</ul>
</li>
</ul>
<h2 id="Response-Elements"><a href="#Response-Elements" class="headerlink" title="Response Elements"></a>Response Elements</h2><p>   なし。</p>
<h2 id="Errors"><a href="#Errors" class="headerlink" title="Errors"></a>Errors</h2><p>すべての動作に共通のエラー情報に関しては、<a href="../common/common_errors.md">Common Errors</a>を参照してください。</p>
<ul>
<li><p><code>AccessPointNotFound</code> </p>
<p>The specified load balancer could not be found. </p>
<ul>
<li>HTTP Status Code: 400</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>DuplicatePolicyName</code> </p>
<p>Policy with the same name exists for this load balancer. Please choose another name. </p>
<ul>
<li>HTTP Status Code: 400</li>
</ul>
</li>
</ul>
<ul>
<li><p>[AWS only]<code>InvalidConfigurationRequest</code> </p>
<p>Requested configuration change is invalid. </p>
<ul>
<li>HTTP Status Code: 409</li>
</ul>
</li>
</ul>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><h3 id="Sample-Request"><a href="#Sample-Request" class="headerlink" title="Sample Request"></a>Sample Request</h3><p>この例では、ロードバランサー名が <em>MyLB01</em> のロードバランサーに対して、<br>ポリシー名が <em>MyLBCookiePolicy</em> のポリシーをセッション維持時間を60秒で作成します。</p>
<pre><code>https://loadbalancing.(リージョン名).cloud.global.fujitsu.com/?CookieExpirationPeriod=60
&amp;LoadBalancerName=MyLB01&amp;PolicyName=MyLBCookiePolicy
&amp;Version=2014-11-01
&amp;Action=CreateLBCookieStickinessPolicy
</code></pre><h3 id="Sample-Response-XML"><a href="#Sample-Response-XML" class="headerlink" title="Sample Response (XML)"></a>Sample Response (XML)</h3><pre><code>&lt;CreateLBCookieStickinessPolicyResponse xmlns=&quot;http://docs.cloudcommunity.global.fujitsu.com/loadbalancing/api/v1.0&quot;&gt;
&lt;CreateLBCookieStickinessPolicyResult/&gt;
&lt;ResponseMetadata&gt;
  &lt;RequestId&gt;99a693e9-12b8-11e3-9ad6-bf3e4EXAMPLE&lt;/RequestId&gt;
&lt;/ResponseMetadata&gt;
&lt;/CreateLBCookieStickinessPolicyResponse&gt;
</code></pre><h3 id="Sample-Response-JSON"><a href="#Sample-Response-JSON" class="headerlink" title="Sample Response (JSON)"></a>Sample Response (JSON)</h3><pre><code>{
  &quot;CreateLBCookieStickinessPolicyResponse&quot;: {
    &quot;CreateLBCookieStickinessPolicyResult&quot;: {
    },
    &quot;ResponseMetadata&quot;: {
      &quot;RequestId&quot;: &quot;99a693e9-12b8-11e3-9ad6-bf3e4EXAMPLE&quot;
    }
  }
}
</code></pre><p><a href="../index.md">Go Top</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yaoweilei.com.cn/2017/04/26/create_lbcookie_stickiness_policy/" data-id="cj1ykt4op0003676awjws3s6b" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>

  

  
    <article id="post-configure_health_check" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/26/configure_health_check/" class="article-date">
  <time datetime="2017-04-26T06:04:51.308Z" itemprop="datePublished">2017-04-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ConfigureHealthCheck"><a href="#ConfigureHealthCheck" class="headerlink" title="ConfigureHealthCheck"></a>ConfigureHealthCheck</h1><h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>指定したロードバランサーの分散先インスタンスの状態を評価するヘルスチェック情報を設定します。<br>APIでヘルスチェック情報を設定しない場合、ヘルスチェック情報には以下の設定がされています。</p>
<pre><code>- Interval           : 30
- Timeout            : 5
- HealthyThreshold   : 10
- UnhealthyThreshold : 2
- Target             : protocol:port[url]
                       protocolは、リスナーのInstanceProtocol。
                       portは、リスナーのInstancePort。
                       urlは、protocolがHTTPもしくはHTTPSの場合は/。
</code></pre><h2 id="Request-Parameters"><a href="#Request-Parameters" class="headerlink" title="Request Parameters"></a>Request Parameters</h2><p>すべての動作で使用する一般的なパラメタの情報に関しては、<a href="../common/common_parameters.md">Common Parameters</a>を参照してください。</p>
<ul>
<li><p><code>LoadBalancerName</code></p>
<p>ロードバランサーの名前。<br>名前はあなたのアカウントが属するプロジェクト内のロードバランサーの中で一意にする必要があります。</p>
<ul>
<li>Type: String</li>
<li>Required: Yes</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>HealthCheck</code></p>
<p>ヘルスチェックのための設定情報。<br><a href="../type/health_check.md">HealthCheck</a>のtargetに指定するプロトコルとポート番号は、ロードバランサー名が<code>LoadBalancerName</code>のロードバランサーの<a href="../type/listener.md">Listener</a>に指定されたInstanceProtocolおよびInstancePortと一致させる必要があります。   </p>
<ul>
<li>Type: <a href="../type/health_check.md">HealthCheck</a></li>
<li>Required: Yes</li>
</ul>
</li>
</ul>
<h2 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h2><p>以下のステータスコードを返却します。</p>
<ul>
<li><p><code>Normal response code</code></p>
<p>本動作は正常に受け付けられました。</p>
<ul>
<li>HTTP Status Code: 200</li>
</ul>
</li>
</ul>
<h2 id="Response-Elements"><a href="#Response-Elements" class="headerlink" title="Response Elements"></a>Response Elements</h2><p>ConfigureHealthCheckResultという構造体で、以下の要素を返却します。</p>
<ul>
<li><p><code>HealthCheck</code></p>
<p>分散先インスタンスに対して更新されたヘルスチェック情報</p>
<ul>
<li>Type: <a href="../type/health_check.md">HealthCheck</a></li>
</ul>
</li>
</ul>
<h2 id="Errors"><a href="#Errors" class="headerlink" title="Errors"></a>Errors</h2><p>すべての動作に共通のエラー情報に関しては、<a href="../common/common_errors.md">Common Errors</a>を参照してください。</p>
<ul>
<li><p><code>AccessPointNotFound</code></p>
<p>The specified load balancer could not be found</p>
<ul>
<li>HTTP Status Code: 400</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>InvalidConfigurationRequest</code> </p>
<p>Requested configuration change is invalid. </p>
<ul>
<li>HTTP Status Code: 409</li>
</ul>
</li>
</ul>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><h3 id="Sample-Request"><a href="#Sample-Request" class="headerlink" title="Sample Request"></a>Sample Request</h3><p>この例では、ロードバランサー名が <em>MyLB01</em> のロードバランサーの分散先インスタンスに対して、ヘルスチェック対象をHTTP:80/ping、実施時間間隔30秒、応答タイムアウト時間3秒、故障判断の閾値2回、復旧判断の閾値2回で、ヘルスチェックするように設定します。</p>
<pre><code>https://loadbalancing.(リージョン名).cloud.global.fujitsu.com/?HealthCheck.HealthyThreshold=2
&amp;HealthCheck.UnhealthyThreshold=2
&amp;HealthCheck.Target=HTTP:80/ping
&amp;HealthCheck.Interval=30
&amp;HealthCheck.Timeout=3
&amp;LoadBalancerName=MyLB01
&amp;Version=2014-11-01
&amp;Action=ConfigureHealthCheck
</code></pre><h3 id="Sample-Response-XML"><a href="#Sample-Response-XML" class="headerlink" title="Sample Response (XML)"></a>Sample Response (XML)</h3><pre><code>&lt;ConfigureHealthCheckResponse xmlns=&quot;http://docs.cloudcommunity.global.fujitsu.com/loadbalancing/api/v1.0&quot;&gt;
  &lt;ConfigureHealthCheckResult&gt;
    &lt;HealthCheck&gt;
      &lt;Interval&gt;30&lt;/Interval&gt;
      &lt;Target&gt;HTTP:80/ping&lt;/Target&gt;
      &lt;HealthyThreshold&gt;2&lt;/HealthyThreshold&gt;
      &lt;Timeout&gt;3&lt;/Timeout&gt;
      &lt;UnhealthyThreshold&gt;2&lt;/UnhealthyThreshold&gt;
    &lt;/HealthCheck&gt;
  &lt;/ConfigureHealthCheckResult&gt;
  &lt;ResponseMetadata&gt;
    &lt;RequestId&gt;83c88b9d-12b7-11e3-8b82-87b12EXAMPLE&lt;/RequestId&gt;
  &lt;/ResponseMetadata&gt;
&lt;/ConfigureHealthCheckResponse&gt;
</code></pre><h3 id="Sample-Response-JSON"><a href="#Sample-Response-JSON" class="headerlink" title="Sample Response (JSON)"></a>Sample Response (JSON)</h3><pre><code>{
  &quot;ConfigureHealthCheckResponse&quot;: {
    &quot;ConfigureHealthCheckResult&quot;: {
      &quot;HealthCheck&quot;: {
        &quot;Interval&quot;: &quot;30&quot;,
        &quot;Target&quot;: &quot;HTTP:80/ping&quot;,
        &quot;HealthyThreshold&quot;: &quot;2&quot;,
        &quot;Timeout&quot;: &quot;3&quot;,
        &quot;UnhealthyThreshold&quot;: &quot;2&quot;
      }
    },
    &quot;ResponseMetadata&quot;: {
      &quot;RequestId&quot;: &quot;83c88b9d-12b7-11e3-8b82-87b12EXAMPLE&quot;
    }
  }
}
</code></pre><p><a href="../index.md">Go Top</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yaoweilei.com.cn/2017/04/26/configure_health_check/" data-id="cj1ykt4on0002676anb5cg2qh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>

  

  
    <article id="post-attach_load_balancer_to_subnets" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/26/attach_load_balancer_to_subnets/" class="article-date">
  <time datetime="2017-04-26T06:04:51.296Z" itemprop="datePublished">2017-04-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="AttachLoadBalancerToSubnets"><a href="#AttachLoadBalancerToSubnets" class="headerlink" title="AttachLoadBalancerToSubnets"></a>AttachLoadBalancerToSubnets</h1><h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>ロードバランサーに対して、1つ以上のサブネットを追加します。<br>ロードバランサーは登録された複数サブネットに対して、均等にリクエストを振り分けます。</p>
<h2 id="Request-Parameters"><a href="#Request-Parameters" class="headerlink" title="Request Parameters"></a>Request Parameters</h2><p>すべての動作で使用する一般的なパラメタの情報に関しては、<a href="../common/common_parameters.md">Common Parameters</a>を参照してください。</p>
<ul>
<li><p><code>LoadBalancerName</code></p>
<p>ロードバランサーの名前。<br>名前はあなたのアカウントが属するプロジェクト内のロードバランサーの中で一意にする必要があります。</p>
<ul>
<li>Type: String</li>
<li>Required: Yes</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>Subnets.member.N</code></p>
<p>ロードバランサーに追加するサブネットIDのリスト。  </p>
<ul>
<li>Type: String list</li>
<li>Required: Yes</li>
</ul>
</li>
</ul>
<h2 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h2><p>以下のステータスコードを返却します。</p>
<ul>
<li><p><code>Normal response code</code></p>
<p>本動作は正常に受け付けられました。</p>
<ul>
<li>HTTP Status Code: 200</li>
</ul>
</li>
</ul>
<h2 id="Response-Elements"><a href="#Response-Elements" class="headerlink" title="Response Elements"></a>Response Elements</h2><p>AttachLoadBalancerToSubnetsResultという構造体で、以下の要素を返却します。</p>
<ul>
<li><p><code>Subnets</code></p>
<p>ロードバランサーに取り付けられているサブネットIDのリスト。</p>
<ul>
<li>Type: String list</li>
</ul>
</li>
</ul>
<h2 id="Errors"><a href="#Errors" class="headerlink" title="Errors"></a>Errors</h2><p>すべての動作に共通のエラー情報に関しては、<a href="../common/common_errors.md">Common Errors</a>を参照してください。</p>
<ul>
<li><p><code>AccessPointNotFound</code></p>
<p>The specified load balancer could not be found</p>
<ul>
<li>HTTP Status Code: 400</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>InvalidConfigurationRequest</code></p>
<p>Requested configuration change is invalid.</p>
<ul>
<li>HTTP Status Code: 409</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>InvalidSubnet</code></p>
<p>The Virtual system has no Internet gateway.</p>
<ul>
<li>HTTP Status Code: 400</li>
</ul>
<p><strong>Note</strong><br>[CPF only]<br>α版では本エラーは発生しません。  </p>
</li>
</ul>
<ul>
<li><p><code>SubnetNotFound</code></p>
<p>One or more subnets were not found.</p>
<ul>
<li>HTTP Status Code: 400</li>
</ul>
</li>
</ul>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><h3 id="Sample-Request"><a href="#Sample-Request" class="headerlink" title="Sample Request"></a>Sample Request</h3><p>この例では、ロードバランサー名が <em>MyLB01</em> のロードバランサーに対して、<br>サブネットのIDが <em>subnet-3561b05e</em> のサブネットを追加します。</p>
<pre><code>https://loadbalancing.(リージョン名).cloud.global.fujitsu.com/?Subnets.member.1=subnet-3561b05e
&amp;LoadBalancerName=MyLB01
&amp;Version=2014-11-01
&amp;Action=AttachLoadBalancerToSubnets
</code></pre><h3 id="Sample-Response-XML"><a href="#Sample-Response-XML" class="headerlink" title="Sample Response (XML)"></a>Sample Response (XML)</h3><pre><code>&lt;AttachLoadBalancerToSubnetsResponse xmlns=&quot;http://docs.cloudcommunity.global.fujitsu.com/loadbalancing/api/v1.0&quot;&gt;
   &lt;AttachLoadBalancerToSubnetsResult&gt;
      &lt;Subnets&gt;
         &lt;member&gt;subnet-119f0078&lt;/member&gt;
         &lt;member&gt;subnet-3561b05e&lt;/member&gt;
      &lt;/Subnets&gt;
   &lt;/AttachLoadBalancerToSubnetsResult&gt;
   &lt;ResponseMetadata&gt;
      &lt;RequestId&gt;07b1ecbc-1100-11e3-acaf-dd7edEXAMPLE&lt;/RequestId&gt;
   &lt;/ResponseMetadata&gt;
&lt;/AttachLoadBalancerToSubnetsResponse&gt;
</code></pre><h3 id="Sample-Response-JSON"><a href="#Sample-Response-JSON" class="headerlink" title="Sample Response (JSON)"></a>Sample Response (JSON)</h3><pre><code>{
  &quot;AttachLoadBalancerToSubnetsResponse&quot;: {
    &quot;AttachLoadBalancerToSubnetsResult&quot;: {
      &quot;Subnets&quot;: {
        &quot;member&quot;: [
          &quot;subnet-119f0078&quot;,
          &quot;subnet-3561b05e&quot;
        ]
      }
    },
    &quot;ResponseMetadata&quot;: {
      &quot;RequestId&quot;: &quot;07b1ecbc-1100-11e3-acaf-dd7edEXAMPLE&quot;
    }
  }
}
</code></pre><p><a href="../index.md">Go Top</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yaoweilei.com.cn/2017/04/26/attach_load_balancer_to_subnets/" data-id="cj1ykt4ok0001676awf8853cj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>

  

  
    <article id="post-apply_security_group_to_load_balancer" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/26/apply_security_group_to_load_balancer/" class="article-date">
  <time datetime="2017-04-26T06:04:51.284Z" itemprop="datePublished">2017-04-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="ApplySecurityGroupsToLoadBalancer"><a href="#ApplySecurityGroupsToLoadBalancer" class="headerlink" title="ApplySecurityGroupsToLoadBalancer"></a>ApplySecurityGroupsToLoadBalancer</h1><h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>1つ以上のセキュリティグループをロードバランサーに関連づけます。<br>指定されたセキュリティグループIDはすでに適用されているセキュリティグループを上書きします。</p>
<h2 id="Request-Parameters"><a href="#Request-Parameters" class="headerlink" title="Request Parameters"></a>Request Parameters</h2><p>すべての動作で使用する一般的なパラメタの情報に関しては、<a href="../common/common_parameters.md">Common Parameters</a>を参照してください。</p>
<ul>
<li><p><code>LoadBalancerName</code></p>
<p>ロードバランサーの名前。<br>名前はあなたのアカウントが属するプロジェクト内のロードバランサーの中で一意にする必要があります。</p>
<ul>
<li>Type: String</li>
<li>Required: Yes</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>SecurityGroups.member.N</code></p>
<p>ロードバランサーに関連させるセキュリティグループIDのリスト。<br>セキュリティグループ名ではなく、IDとしてセキュリティグループIDを指定する必要があります。</p>
<ul>
<li>Type: String list</li>
<li>Required: Yes</li>
</ul>
</li>
</ul>
<h2 id="Response"><a href="#Response" class="headerlink" title="Response"></a>Response</h2><p>以下のステータスコードを返却します。</p>
<ul>
<li><p><code>Normal response code</code></p>
<p>本動作は正常に受け付けられました。</p>
<ul>
<li>HTTP Status Code: 200</li>
</ul>
</li>
</ul>
<h2 id="Response-Elements"><a href="#Response-Elements" class="headerlink" title="Response Elements"></a>Response Elements</h2><p>ApplySecurityGroupsToLoadBalancerResultという構造体で、以下の要素を返却します。</p>
<ul>
<li><p><code>SecurityGroups</code></p>
<p>ロードバランサーに関連したセキュリティグループIDのリスト。</p>
<ul>
<li>Type: String list</li>
</ul>
</li>
</ul>
<h2 id="Errors"><a href="#Errors" class="headerlink" title="Errors"></a>Errors</h2><p>すべての動作に共通のエラー情報に関しては、<a href="../common/common_errors.md">Common Errors</a>を参照してください。</p>
<ul>
<li><p><code>AccessPointNotFound</code></p>
<p>The specified load balancer could not be found.</p>
<ul>
<li>HTTP Status Code: 400</li>
</ul>
</li>
</ul>
<ul>
<li><p>[AWS only]<code>InvalidConfigurationRequest</code></p>
<p>Requested configuration change is invalid.</p>
<ul>
<li>HTTP Status Code: 409</li>
</ul>
</li>
</ul>
<ul>
<li><p><code>InvalidSecurityGroup</code></p>
<p>One or more specified security groups do not exist.</p>
<ul>
<li>HTTP Status Code: 400</li>
</ul>
</li>
</ul>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><h3 id="Sample-Request"><a href="#Sample-Request" class="headerlink" title="Sample Request"></a>Sample Request</h3><p>この例では、ロードバランサー名が<em>MyLB01</em>のロードバランサーに対して、<br>セキュリティグループIDが<em>MySecurityGroup-XXXXX</em>,<em>MySecurityGroup-YYYYY</em>のセキュリティグループを関連付けます。</p>
<pre><code>https://loadbalancing.(リージョン名).cloud.global.fujitsu.com/?SecurityGroups.member.1=MySecurityGroup-XXXXX
&amp;SecurityGroups.member.2=MySecurityGroup-YYYYY
&amp;LoadBalancerName=MyLB01
&amp;Version=2014-11-01
&amp;Action=ApplySecurityGroupsToLoadBalancer
</code></pre><h3 id="Sample-Response-XML"><a href="#Sample-Response-XML" class="headerlink" title="Sample Response (XML)"></a>Sample Response (XML)</h3><pre><code>&lt;ApplySecurityGroupsToLoadBalancerResponse xmlns=&quot;http://docs.cloudcommunity.global.fujitsu.com/loadbalancing/api/v1.0&quot;&gt;
   &lt;ApplySecurityGroupsToLoadBalancerResult&gt;
      &lt;SecurityGroups&gt;
         &lt;member&gt;MySecurityGroup-XXXXX&lt;/member&gt;
         &lt;member&gt;MySecurityGroup-YYYYY&lt;/member&gt;
      &lt;/SecurityGroups&gt;
   &lt;/ApplySecurityGroupsToLoadBalancerResult&gt;
   &lt;ResponseMetadata&gt;
      &lt;RequestId&gt;06b5decc-102a-11e3-9ad6-bf3e4EXAMPLE&lt;/RequestId&gt;
   &lt;/ResponseMetadata&gt;
&lt;/ApplySecurityGroupsToLoadBalancerResponse&gt;
</code></pre><h3 id="Sample-Response-JSON"><a href="#Sample-Response-JSON" class="headerlink" title="Sample Response (JSON)"></a>Sample Response (JSON)</h3><pre><code>{
  &quot;ApplySecurityGroupsToLoadBalancerResponse&quot;: {
    &quot;ApplySecurityGroupsToLoadBalancerResult&quot;: {
      &quot;SecurityGroups&quot;: {
        &quot;member&quot;: [
          &quot;MySecurityGroup-XXXXX&quot;,
          &quot;MySecurityGroup-YYYYY&quot;
        ]
      }
    },
    &quot;ResponseMetadata&quot;: {
      &quot;RequestId&quot;: &quot;06b5decc-102a-11e3-9ad6-bf3e4EXAMPLE&quot;
    }
  }
}
</code></pre><p><a href="../index.md">Go Top</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yaoweilei.com.cn/2017/04/26/apply_security_group_to_load_balancer/" data-id="cj1ykt4oe0000676axl9hwfb6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>

  

  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/26/hello-world/" class="article-date">
  <time datetime="2017-04-26T06:02:56.708Z" itemprop="datePublished">2017-04-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/04/26/hello-world/">Hello World</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo new <span class="string">"My New Post"</span></div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo server</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo deploy</div></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yaoweilei.com.cn/2017/04/26/hello-world/" data-id="cj1ykt4ot0005676ag6rwa4n6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>

  

  
    <article id="post-new-article" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/26/new-article/" class="article-date">
  <time datetime="2017-04-26T05:18:28.000Z" itemprop="datePublished">2017-04-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2017/04/26/new-article/">new article</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome, Nice to meet you!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yaoweilei.com.cn/2017/04/26/new-article/" data-id="cj1ykt4oy0006676abp7fzun7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>

  

  

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/26/create_load_balancer/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/04/26/create_lbcookie_stickiness_policy/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/04/26/configure_health_check/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/04/26/attach_load_balancer_to_subnets/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/04/26/apply_security_group_to_load_balancer/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Yaoweilei<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>